*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter, Verdana, Geneva, Tahoma, sans-serif;
}

body{
    transition: 0.125s linear;
    color: white;
    background: linear-gradient(to right, rgb(0, 26, 36), rgb(0, 0, 0));
    background-blend-mode: overlay;
    background-attachment: fixed;
}

a{
    color: white;
    text-decoration: none;
}


ul{
    list-style-type: none;
}

button{
    border: none;
    border-radius: 100px;
    font-size: 18px;
    padding: 15px 45px;
}


.btn-primary{
    background-color: transparent;
    border: 1px solid rgb(150, 255, 255);
    text-shadow: 1px 1px 3px rgba(180, 255, 255, 0.5);
    color: rgb(150, 255, 255);
}

.btn-secundary{
    background-color: rgb(150, 255, 255);
    text-shadow: 1px 1px 3px rgba(25, 65, 65, 0.5);
    border: 1px solid rgb(150, 255, 255);
}

section h1{
    text-align: center;
}





@media (min-width:1080px){
    button{
        transition: 0.15s linear;
    }
    button:hover{
        cursor: pointer;
        
    }
    .btn-primary:hover{
        background-color: rgba(10,10,10,0.4);
        box-shadow: 1px 1px 3px rgba(150, 255, 255, 0.3);
    }
    .btn-secundary:hover{
        background-color: rgb(109, 255, 255);
        border: 1px solid rgb(109, 255, 255);
        box-shadow: 1px 1px 3px rgba(150, 255, 255, 0.3);
    }
}
/*****************************************/

/* NAV */

nav{
    display: flex;
    position: fixed;
    top: 0;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    padding: 20px 5%;
    transition: 0.125s linear;
    z-index: 1000;
}

nav:hover{
    opacity: 1;
    background: linear-gradient(to right, rgb(0, 26, 36), rgb(0, 0, 0));
}

.bg-nav{
    background-color: rgba(10, 10, 10, 0.8);
    transition: 0.15s linear;
    backdrop-filter: blur(10px);
}

.nav-items{
    display: flex;
    flex-wrap: wrap;
    width: 30%;
    justify-content: space-between;
    font-size: 16px;
    display: none;
}

.nav-items-list{
    display: none;
    position: fixed;
    right: 10px;
    top: 80px;
    padding: 20px;
    background-color: rgba(10, 10, 10, 0.9);
    border-radius: 10px;
   
}

.nav-items-list ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.menu-icon{
    font-size: 25px;
}

@media (min-width:1080px){

    nav{
        padding: 20px 5%;
    }

    .nav-items-mobile{
        display: none;
    }

    .nav-items-list{
        display: none !important;
    }

    .nav-items{
        display: flex;
        width: 50%;
    }

    .nav-items ul{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    nav{
        h1, li{
            transition: 0.1s linear;
            cursor: pointer;
        }
        h1:hover, li:hover{
            color: rgb(150, 255, 255);
            text-shadow: 1px 1px 3px rgba(180, 255, 255, 0.5);
        }
    }
}

@media (min-width:1600px){
    .nav-items{
        width: 40%;
        font-size: 20px;
    }
}

/*****************************************/

/* MAIN */

.banner{
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 100px;
    height: 100vh;
}



.banner-text{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 180px;
    gap: 35px;
    text-align: center;
}

.banner-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    h1{
        font-size: 60px;
        color: rgb(150, 255, 255);
        text-shadow: 1px 1px 3px rgba(180, 255, 255, 0.5);
    }
    h2{
        font-size: 35px;
    }
}

.banner-name{
    font-size: 12px;
    color: rgb(150, 150, 150);
}

.banner-btns{
    display: flex;
    flex-direction: column;
    gap: 20px;

}

@media (max-width:400px){
    .banner-title{
        h2{
            font-size: 28px;
        }
        h1{
            font-size: 45px;
        }
    }

    .banner-name{
        font-size: 10px;
    }
}

@media (min-width: 1080px){

    .banner{
        gap: 175px;
    }

    .banner-text{
        gap: 30px;
    }

    .banner-title{
        flex-direction: row;
        h1{
            font-size: 60px;
        }
        h2{
            font-size: 60px;
        }
    }

    .banner-btns{
        width: 100%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .banner-btns button{
        width: 300px;
        font-size: 20px;
    }

    .banner-name{
        font-size: 16px;
    }
}

@media (min-width: 1600px) {

        .banner-title{
        flex-direction: row;
        h1{
            font-size: 75px;
        }
        h2{
            font-size: 75px;
        }
    }


    .banner-btns button{
        width: 400px;
        font-size: 24px;
    }

    .banner-name{
        font-size: 20px;
    }
}




/***************/

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

@media(max-width:410px){
    section{
        padding-top: 150px;
    }
}

section h1{
    color: rgb(150, 255, 255);
    text-shadow: 1px 1px 3px rgba(180, 255, 255, 0.5);  
    font-size: 24px; 
}

.apresentation{
    padding: 40px 10%;
    gap: 20px;
    display: flex;
    min-height: 450px;
}

.text-aboutme{
    text-align: justify;
}

@media (min-width:1080px){

    section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


    .apresentation{
        width: 800px;
        justify-content: start;
        align-items: start;
        padding: 50px;
        min-height: 300px;
    }

    section h1{
        font-size: 32px;
    }

    .text-aboutme{
        font-size: 18px;
    }

}


.title-formation{
    margin-top: 150px
}

.certificates{
    padding: 50px 10%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}


.certificate-card{
    opacity: 0;
    transform: translateX(-100px);
    border: 1px solid rgb(150, 255, 255);
    border-radius: 10px;
    padding: 15px;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    box-shadow: 0px 2px 5px  rgba(109, 255, 255, 0.3);
}


.hidden{
    opacity: 0;
}

.show-left {
  animation: toRigth 0.8s ease-out forwards;
}

@keyframes toRigth{
    from {
         opacity: 0;
         transform: translateX(-200px);
    } to {
        opacity: 1;
        transform: translateX(0);
    }
}

.certificate-card h1{
    font-size: 20px;
}

.text-card-certificate{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: justify;
    align-items: center;
}


.div-img img{
    width: 300px;
    height: 220px;
    border-radius: 5px;
}

@media (min-width:750px){
    .certificate-card{
        width: 700px;
        flex-direction: row;
        align-items: start;
    }
}

@media (min-width:1080px){

    .certificate-card h1{
        font-size: 26px;
    }

    .certificate-card{
        font-size: 16px;
        width: 800px;
        transition: 0.1s linear;
    }

    .certificate-card:hover{
        background-color: rgba(0, 26, 36, 0.7);
    }
}




.profissionals{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 50px;
}

.profissional-card{
    opacity: 0;
    transform: translateX(-100px);
    border: 1px solid rgb(150, 255, 255);
    border-radius: 10px;
    padding: 15px;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    box-shadow: 0px 2px 5px  rgba(109, 255, 255, 0.3);
    max-width: 350px;
    justify-content: space-between;
}

.div-img-p img{
    width: 300px;
    height: 200px;
    border-radius: 5px;
}

.div-img-p{
    margin-bottom: 10px;
}

.text-card-profissional{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: justify;
    align-items: center;
    justify-content: space-between;
}

.text-card-profissional h1{
    font-size: 20px;
}

.text-card-profissional p{
    font-size: 12px;
}

.tools{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin-top: 15px;
}

.tools label{
    font-weight: bold;
    background-color: rgba(21, 80, 103, 0.7);
    padding: 5px 15px;
    border-radius: 100px;
}

.div-org-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

@media (min-width:1080px){
    .profissionals{
        width: 1000px;
    }

    .text-card-profissional h1{
    font-size: 26px;
    }

    .text-card-profissional p{
        font-size: 16px;
    }

}

@media (min-width:1600px){
    .profissionals{
        width: 1500px;
    }
}



.contacts{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 50px;
}

.contacts button{
    width: 250px;
    font-size: 14px;
}

@media(min-width:1080px){
    .contacts{
        flex-direction: row;
    }
}

@media(min-width:1200px){
    .contacts button{
        font-size: 18px;
        width: 300px;
    }
}

/*****************************************/

/* FOOOTER */

footer{
    height: 400px;
}

.typewriter-cursor {
  border-right: 3px solid #00ffc8;
  animation: blinkCursor 0.8s steps(2) infinite;
}

@keyframes blinkCursor {
  0%, 50% { border-color: transparent; }
  51%, 100% { border-color: #00ffc8; }
}


.show-type{
animation-name: show;
  animation-duration: 0.8s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

@keyframes show{
    0%{
        opacity: 0;
    } 100%{
        opacity: 1;
    }
}